{
  "name": "guia_hoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de Node.js",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://100bitBucket100@bitbucket.org/100bitBucket100/guia_hoteles.git"
  },
  "author": "César González",
  "license": "ISC",
  "homepage": "https://bitbucket.org/100bitBucket100/guia_hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
